<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="MainContentHbox" fx:id="MainContentHbox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1100.0" prefWidth="810.0" stylesheets="@css/EventFullInfo.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox id="mainLeftContent" fx:id="mainLeftContent" prefHeight="897.0" prefWidth="264.0" spacing="10.0">
         <children>
            <ImageView id="LogoImage" fx:id="LogoImage" fitHeight="307.0" fitWidth="261.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../learning/output.png" />
               </image>
            </ImageView>
            <ScrollPane id="ImageListScrollPane" fx:id="ImageListScrollPane" hbarPolicy="NEVER" prefHeight="759.0" prefWidth="290.0">
               <content>
                  <VBox id="ImageListVbox" fx:id="ImageListVbox" prefHeight="747.0" prefWidth="287.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox id="mainRightContent" fx:id="mainRightContent" prefHeight="1107.0" prefWidth="515.0" spacing="5.0">
         <children>
            <Label id="eventTitleLable" fx:id="eventTitleLable" alignment="CENTER" prefHeight="128.0" prefWidth="509.0" text="Label" />
            <Label id="DescriptionLable" fx:id="DescriptionLable" prefHeight="43.0" prefWidth="509.0" text="Description:" />
            <HBox alignment="CENTER" prefHeight="283.0" prefWidth="483.0">
               <children>
                  <ScrollPane prefHeight="271.0" prefWidth="452.0">
                     <content>
                        <Label id="eventDescriptionLable" fx:id="eventDescriptionLable" alignment="TOP_LEFT" prefHeight="270.0" prefWidth="447.0" textAlignment="JUSTIFY" wrapText="true">
                           <padding>
                              <Insets left="7.0" right="5.0" />
                           </padding>
                        </Label>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
            <Label id="tagLable" fx:id="tagLable" prefHeight="32.0" prefWidth="516.0" text="Tag:" />
            <ScrollPane id="eventTagListScrollPane" fx:id="eventTagListScrollPane" prefHeight="40.0" prefWidth="509.0" vbarPolicy="NEVER">
               <content>
                  <HBox id="eventTagListHbox" fx:id="eventTagListHbox" alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="474.0" spacing="5.0" />
               </content>
            </ScrollPane>
            <GridPane id="eventInfoGride" fx:id="eventInfoGride" prefHeight="230.0" prefWidth="496.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label id="DateTimeLable" fx:id="DateTimeLable" prefHeight="44.0" prefWidth="244.0" text="Date Time:" />
                        <Label id="eventDateTimeLable" fx:id="eventDateTimeLable" alignment="CENTER" prefHeight="52.0" prefWidth="278.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label id="VenueLable" fx:id="VenueLable" prefHeight="44.0" prefWidth="244.0" text="Venue:" />
                        <Label id="eventVenueLable" fx:id="eventVenueLable" alignment="CENTER" prefHeight="52.0" prefWidth="278.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label id="RegistrationEndLable" fx:id="RegistrationEndLable" prefHeight="44.0" prefWidth="244.0" text="Registration End:" />
                        <Label id="eventRegistrationEndLable" fx:id="eventRegistrationEndLable" alignment="CENTER" prefHeight="52.0" prefWidth="278.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label id="lastUpdateLable" fx:id="lastUpdateLable" prefHeight="44.0" prefWidth="244.0" text="Last Update:" />
                        <Label id="eventlastUpdateLable" fx:id="eventlastUpdateLable" alignment="CENTER" prefHeight="52.0" prefWidth="278.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="33.0" prefWidth="237.0">
                                 <children>
                                    <Label id="VenueLable" fx:id="CapacityLable11" prefHeight="30.0" prefWidth="106.0" text="Capacity:" />
                                    <Label id="eventVenueLable" fx:id="eventCapacityLable11" prefHeight="28.0" prefWidth="139.0" />
                                 </children>
                              </HBox>
                              <Label id="eventAvailableLable" fx:id="eventAvailableLable" alignment="CENTER" prefHeight="35.0" prefWidth="237.0" textFill="#16f061">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Hyperlink prefHeight="71.0" prefWidth="237.0" style="-fx-border-width: 0;" text="Organizer" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Hyperlink>
               </children>
            </GridPane>
            <Label id="AgendaLable" fx:id="AgendaLable" prefHeight="30.0" prefWidth="489.0" text="Agenda:" />
            <ScrollPane id="eventAgendaScrollpane" fx:id="eventAgendaScrollpane" prefHeight="292.0" prefWidth="493.0">
               <content>
                  <GridPane id="eventAgendaGridpane" fx:id="eventAgendaGridpane" gridLinesVisible="true" hgap="2.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="542.0">
                     <columnConstraints>
                        <ColumnConstraints fx:id="eventActivityColumn" hgrow="SOMETIMES" maxWidth="317.33331298828125" minWidth="10.0" prefWidth="296.66668701171875" />
                        <ColumnConstraints fx:id="eventStartTimeColumn" hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="139.6666259765625" />
                        <ColumnConstraints fx:id="eventEndTimeColumn" hgrow="SOMETIMES" maxWidth="177.6666259765625" minWidth="10.0" prefWidth="114.3333740234375" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fx:id="eventTitleRow" minHeight="60.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="292.0" text="Activity">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                        <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="133.0" text="Start's" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                        <Label alignment="CENTER" contentDisplay="TOP" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="134.0" text="End's" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</HBox>
